<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Project Page - Dakota Raul Hancock">
    <meta name="author" content="Dakota Raul Hancock">
    <link rel="stylesheet" href="styles/education.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">



    <title>Education</title>
</head>


<body>
    <h1>Site Name:Education</h1>
    <div class="first_class">
        <h2>Why the name "Education"?</h2>
        <p>Becasue this website is designed to help others seeking to enhance their education or gain one.</p>


    </div>

    <div class="second_class">
        <h2>Site Purpose</h2>
        <p>The purpose of this site is to provide resources to other seeking to enhance their education or gain one</p>
    </div>
    <div class="third_class">
        <h2>Scenarios</h2>
        <h3>Scenario : 1</h3>
        <p>Lets say you have someone looking for free library resources because they cannot purchase a textbook for
            their university class. In one of my webpages I provide multiple links to different online libraries.</p>
        <h3>Scenario : 2</h3>
        <p>Say you were a grad student, whos struggling with time management and is looking for a set of resources on
            different time management strategies. In my first page I provide links to other sites and content that
            provide that.</p>

    </div>

    <div class="fourth_class">
        <h2>These are my Colors and where they will be used</h2>
        <p>

            --primary-color: #f7ebecff; <br>
            --secondary-color: #ddbdd5ff; <br>
            --accent1-color: #ac9fbbff; <br>
            --accent2-color: #59656fff; <br>
            --accent3-color: #1d1e2cff; <br>

            --headline-color-on-white: var(--primary-color); <br>
            --headline-color-on-color: var(--accent3-color); <br>
            --paragraph-color-on-white: var(--primary-color); <br>
            --paragraph-color-on-color: var(--accent3-color); <br>
            --paragraph-background-color: var(--secondary-color); <br>
            --nav-link-color: var(--accent3-color); <br>
            --nav-background-color: var(--secondary-color); <br>
            --nav-hover-link-color: var(--accent2-color); <br>
            --nav-hover-background-color: var(--primary-color); <br>

        </p>
    </div>

    <div class="fifth_class">
        <h2>typography</h2>
        <p>My Typography will use 'Roboto' for the font EVERYWHERE.</p>
        <p>"https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"</p>
    </div>

    <div class="sixth_class">
        <h2>wireframe</h2>
        <p>link to my wireframe</p>
        <p><a href="https://app.moqups.com/HAogZBuzLflStfwdlGrXdQvuEVbXpJOu/view/page/ad64222d5" target="_blank">Click
                here to open Moqups</a>
        </p>
    </div>


</body>

</html>